<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

.cupcake{
            border:1px solid;
            font-style: oblique;
            font-size: medium;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-width: 10px;
            border-color: rgb(255, 238, 0);
            margin: 1em;
            border-radius: 1.8em;
            padding: 1em;
            background-color: rgba(100, 131, 14, 0.644);

        }
        @media (min-width: 768px){
     .cupcakes{
           
            display: flex;
        }
    }
    </style>
</head>
<body>
    <div class ="container">
        <div class ="cupcakes">
            
            <div class ="cupcake">
               <img src= "http://www.cupcakeipsum.com/images/pink_pie.png" alt =""> 
               Strawberry pie.
            </div>

             <div class ="cupcake">
               <img src= "http://www.cupcakeipsum.com/images/green_muffin.png" alt =""> 
               Green cupcakes... It is not mould at all. Enjoy
             </div>

            <div class ="cupcake">
                    <img src= "http://www.cupcakeipsum.com/images/happy_muffin.png" alt =""> 
                    Caramels muffins.
            </div>
     </div>

        </div>                    
</body>
</html>